DB_HOST=localhost
DB_USER="root"
DB_PASSWORD="mahmoud"
DB_NAME="pfe"
SESSION_SECRET=votre_secret_pour_la_session
PORT=5005

SONATRA_CH_DB_HOST=localhost
SONATRA_CH_DB_USER="root"
SONATRA_CH_DB_PASSWORD="mahmoud"

LDAP_URL=ldap://localhost:389
LDAP_BIND_DN: "cn=admin,dc=nodomain"
LDAP_BIND_PASSWORD: "mahmoud"
LDAP_BASE_DN: "ou=users,dc=nodomain"